India	2769
United States	548
Pakistan	447
Egypt	382
Nigeria	322
Philippines	314
Bangladesh	288
Thailand	185
Myanmar	145
Brazil	145
Morocco	134
Mexico	129
Algeria	127
United Kingdom	123
Vietnam	122
Malaysia	112
Nepal	106
Sri Lanka	104
Germany	96
Tunisia	94
South Africa	88
Indonesia	87
Canada	85
Iraq	72
Kenya	70
Australia	69
Cambodia	64
Italy	64
France	64
Turkey	58
Poland	56
Ethiopia	51
Ghana	50
Romania	48
Afghanistan	44
Colombia	42
China	41
Israel	41
Taiwan	41
Greece	40
Saudi Arabia	39
United Arab Emirates	38
Singapore	37
Japan	36
Mongolia	36
Spain	32
Hong Kong	32
Jordan	31
Belgium	31
Sudan	29
Peru	29
Azerbaijan	29
Uganda	27
Ukraine	26
Madagascar	25
Bulgaria	25
Russia	25
South Korea	25
Hungary	25
Somalia	24
Portugal	23
Syria	23
Argentina	22
Zambia	22
Cameroon	21
Chile	21
Sweden	21
Netherlands	20
Serbia	19
Czech Republic	18
Tanzania	17
Iran	17
Denmark	16
Lebanon	15
Côte d'Ivoire	15
Palestine	15
Malawi	14
Bhutan	14
Georgia	14
Zimbabwe	13
Kosovo	13
Ireland	13
Kuwait	12
Qatar	12
Dominican Republic	11
Rwanda	11
Libya	11
Slovakia	11
Norway	11
Laos	11
Democratic Republic of the Congo	11
Ecuador	11
Finland	10
Papua New Guinea	10
Switzerland	10
New Zealand	10
Costa Rica	9
Bolivia	9
Lithuania	9