India	India
United States	North Americas
Pakistan	Asia
Egypt	Africa
Nigeria	Africa
Bangladesh	Asia
Philippines	Oceania
Thailand	Asia
Myanmar	Asia
Morocco	Europe
Brazil	South Americas
United Kingdom	Europe
Algeria	Africa
Mexico	South Americas
Vietnam	Asia
Nepal	Asia
South Africa	Africa
Malaysia	Asia
Sri Lanka	Asia
Germany	Europe
Tunisia	Africa
Canada	North Americas
Indonesia	Oceania
Kenya	Africa
France	Europe
Iraq	Asia
Australia	Oceania
Cambodia	Asia
Italy	Europe
Turkey	Asia
Ethiopia	Africa
Poland	Europe
Ghana	Africa
Colombia	South Americas
Romania	Europe
Israel	Asia
Greece	Europe
Taiwan	Asia
Afghanistan	Asia
United Arab Emirates	Asia
Saudi Arabia	Asia
Singapore	Asia
China	Asia
Hong Kong	Asia
Japan	Asia
Mongolia	Asia
Belgium	Europe
Peru	South Americas
Spain	Europe
Jordan	Asia
Madagascar	Africa
Ukraine	Europe
Azerbaijan	Europe
Sudan	Africa
Russia	Europe
Uganda	Africa
Bulgaria	Europe
Syria	Asia
South Korea	Asia
Cameroon	Africa
Portugal	Europe
Hungary	Europe
Somalia	Africa
Argentina	South Americas
Chile	South Americas
Zambia	Africa
Netherlands	Europe
Sweden	Europe
Ireland	Europe
Serbia	Europe
Tanzania	Africa
Denmark	Europe
Malawi	Africa
Iran	Asia
Democratic Republic of the Congo	Africa
Czech Republic	Europe
Zimbabwe	Africa
Côte d'Ivoire	Africa
Lebanon	Asia
Georgia	Europe
Bhutan	Asia
Palestine	Asia
Papua New Guinea	Oceania
Qatar	Asia
Norway	Europe
Kuwait	Africa
Ecuador	South Americas
Libya	Africa
Slovakia	Europe
Dominican Republic	South Americas
Rwanda	Africa
Kosovo	Europe
Costa Rica	South Americas
New Zealand	Oceania
Finland	Europe
Switzerland	Europe
Laos	Asia
Lithuania	Europe
Bolivia	Europe
Mozambique	Africa
Botswana	Africa
