India	3523
United States	681
Pakistan	558
Nigeria	486
Egypt	462
Bangladesh	405
Philippines	376
Thailand	236
Morocco	214
Myanmar	193
Brazil	187
Algeria	183
United Kingdom	171
Mexico	163
Vietnam	158
South Africa	142
Nepal	138
Sri Lanka	133
Malaysia	129
Germany	124
Tunisia	117
Canada	114
Indonesia	113
Kenya	96
France	95
Iraq	87
Italy	84
Turkey	82
Cambodia	77
Australia	76
Ethiopia	73
Poland	66
Ghana	66
Romania	65
Israel	60
Colombia	60
Taiwan	58
Saudi Arabia	57
United Arab Emirates	55
Greece	52
Singapore	51
Afghanistan	51
China	49
Madagascar	43
Hong Kong	43
Spain	42
Uganda	41
Mongolia	39
Jordan	39
Belgium	37
Azerbaijan	37
Peru	37
Japan	36
Sudan	35
Russia	35
Ukraine	35
Cameroon	32
South Korea	31
Bulgaria	30
Hungary	29
Zambia	29
Chile	29
Somalia	28
Sweden	28
Portugal	28
Syria	27
Argentina	27
Ireland	25
Democratic Republic of the Congo	24
Tanzania	24
Netherlands	23
Malawi	22
Lebanon	21
Côte d'Ivoire	20
Czech Republic	20
Palestine	20
Bhutan	19
Iran	19
Georgia	19
Denmark	18
Zimbabwe	18
Serbia	18
Kuwait	17
Qatar	16
Ecuador	16
Papua New Guinea	15
Bolivia	15
Slovakia	14
Libya	14
Kosovo	14
Rwanda	13
Costa Rica	13
Angola	13
Uzbekistan	13
Norway	12
Switzerland	12
Laos	12
Dominican Republic	12
New Zealand	12