India	3848
United States	751
Pakistan	624
Nigeria	563
Egypt	493
Bangladesh	465
Philippines	394
Thailand	253
Morocco	246
Myanmar	213
Algeria	201
Brazil	199
United Kingdom	190
Vietnam	177
Mexico	167
Nepal	157
South Africa	150
Sri Lanka	146
Germany	141
Malaysia	138
Tunisia	127
Canada	126
Indonesia	124
Kenya	110
France	105
Turkey	91
Iraq	90
Italy	88
Cambodia	86
Ethiopia	84
Australia	80
Poland	72
Romania	69
Ghana	69
Saudi Arabia	64
Israel	64
Colombia	63
Taiwan	63
Afghanistan	59
China	57
Singapore	56
United Arab Emirates	54
Greece	54
Madagascar	49
Peru	46
Hong Kong	44
Spain	44
Uganda	43
Japan	43
Mongolia	42
Azerbaijan	42
Belgium	41
Russia	38
Sudan	38
Jordan	37
Ukraine	36
Cameroon	34
South Korea	33
Bulgaria	32
Zambia	31
Portugal	31
Hungary	30
Syria	29
Somalia	29
Chile	29
Argentina	27
Sweden	27
Democratic Republic of the Congo	26
Tanzania	25
Ireland	25
Netherlands	24
Malawi	23
Côte d'Ivoire	23
Lebanon	23
Zimbabwe	22
Bhutan	22
Iran	21
Palestine	21
Czech Republic	21
Serbia	20
Georgia	20
Qatar	19
Denmark	18
Kuwait	18
Ecuador	17
Bolivia	17
Costa Rica	16
Angola	16
Slovakia	16
Kosovo	16
Uzbekistan	15
Rwanda	15
Papua New Guinea	15
Mozambique	14
Libya	14
Switzerland	13
Dominican Republic	13
New Zealand	12
Norway	12
Botswana	12
