India	3105
United States	612
Pakistan	502
Egypt	414
Nigeria	406
Bangladesh	334
Philippines	330
Thailand	209
Myanmar	167
Morocco	167
Brazil	160
United Kingdom	151
Algeria	147
Mexico	147
Vietnam	134
Nepal	122
South Africa	119
Malaysia	118
Sri Lanka	114
Germany	109
Tunisia	102
Canada	98
Indonesia	97
Kenya	87
France	82
Iraq	74
Australia	72
Cambodia	70
Italy	70
Turkey	69
Ethiopia	62
Poland	56
Ghana	54
Colombia	53
Romania	52
Israel	52
Greece	49
Taiwan	49
Afghanistan	47
United Arab Emirates	46
Saudi Arabia	44
Singapore	43
China	42
Hong Kong	38
Japan	36
Mongolia	35
Belgium	35
Peru	34
Spain	34
Jordan	33
Madagascar	33
Ukraine	32
Azerbaijan	32
Sudan	31
Russia	31
Uganda	31
Bulgaria	29
Syria	29
South Korea	29
Cameroon	26
Portugal	26
Hungary	26
Somalia	26
Argentina	26
Chile	25
Zambia	24
Netherlands	23
Sweden	23
Ireland	22
Serbia	20
Tanzania	19
Denmark	19
Malawi	19
Iran	18
Democratic Republic of the Congo	18
Czech Republic	18
Zimbabwe	17
Côte d'Ivoire	17
Lebanon	17
Georgia	17
Bhutan	17
Palestine	16
Papua New Guinea	14
Qatar	13
Norway	13
Kuwait	13
Ecuador	12
Libya	12
Slovakia	12
Dominican Republic	12
Rwanda	12
Kosovo	12
Costa Rica	12
New Zealand	12
Finland	11
Switzerland	11
Laos	11
Lithuania	11
Bolivia	10