India	4082
United States	787
Pakistan	655
Nigeria	606
Egypt	510
Bangladesh	500
Philippines	430
Morocco	262
Thailand	261
Myanmar	226
Algeria	217
Brazil	203
United Kingdom	203
Vietnam	185
Mexico	180
South Africa	165
Nepal	164
Sri Lanka	152
Germany	149
Malaysia	144
Canada	134
Tunisia	129
Indonesia	128
Kenya	125
France	110
Turkey	96
Iraq	95
Cambodia	92
Italy	90
Ethiopia	84
Australia	82
Ghana	74
Romania	72
Poland	72
Saudi Arabia	69
Taiwan	66
Israel	66
Colombia	65
Afghanistan	64
China	63
Singapore	62
Madagascar	60
United Arab Emirates	59
Greece	55
Peru	50
Spain	47
Mongolia	47
Japan	46
Hong Kong	45
Uganda	44
Belgium	42
Russia	42
Sudan	40
Azerbaijan	40
Jordan	39
Cameroon	39
Ukraine	36
Portugal	34
Bulgaria	33
Somalia	33
South Korea	33
Zambia	32
Argentina	30
Syria	30
Hungary	30
Netherlands	29
Chile	29
Malawi	28
Ireland	27
Tanzania	26
Democratic Republic of the Congo	26
Sweden	25
Zimbabwe	24
Côte d'Ivoire	24
Czech Republic	23
Lebanon	23
Bhutan	23
Angola	23
Iran	21
Serbia	21
Georgia	21
Qatar	21
Palestine	21
Slovakia	18
Rwanda	18
Denmark	18
Ecuador	18
Kuwait	18
Bolivia	18
Kosovo	17
Costa Rica	16
Papua New Guinea	16
Uzbekistan	15
Libya	15
Switzerland	14
Mozambique	14
Dominican Republic	13
Botswana	13
Norway	12
New Zealand	12
